<html> 
<head> 
	<title> Real Time Quotes | Admin Panel | Nodejsera </title>
	
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab" rel="stylesheet">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>	
		.font{
			font-family: 'Josefin Slab', serif;
			text-align:center;
			font-size: 40px;
			font-weight:bold;
		}
		textarea {
			font-family: 'Josefin Slab', serif;
			width: 100%;
			min-height: 100px;
			font-size: 40px;
			padding: 12px 20px;
			margin: 8px 0;
			border: 2px solid #4db8ff;
		   
		}

		input[type=button]{
			font-family: 'Josefin Slab', serif;
			width: 100%;
			background-color: #4db8ff;
			border: none;
			color: white;
			font-size: 30px;
			padding: 16px 32px;
			text-decoration: none;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 15px;
		}
		input:hover{
			 background-color: #008ae6;
		}
		input:focus,
		textarea:focus,
		button:focus {
			outline: none;
		}

	</style> 
</head> 
<body> 


	<div class="container"> 
		<div class="col-md-3">
		</div>
		<div class="col-md-6">
		
			<h1 class="font">
				Add Your Quotes in Realtime using <code> Sockets</code> and <code> node.js </code>
			</h1> 
			<hr> 
			
			<div>
				
				<textarea id="qcontent"></textarea>
				<br> 
				<br>
			
				<div>
					<input type="button" id="aquote" value="Add your Quote">  </button>
				</div>
			</div>
		</div>
		<div class="col-md-3">
		</div>
	</div> 

	<script src="/socket.io/socket.io.js"></script>    

	<script>
		

		const socket = io.connect('http://localhost:3000');
        // definiendo el evento welcome que se emitira en el archivo server.js
        // mostramos tambien el parametro data que sera el valor que se le pase desde el archivo server.js
	    socket.on('welcome', (data) => {
            // el mensaje se mostrara en la consola del navegador
			console.log(data);
	    });

		const aquote = document.getElementById('aquote')
		const qcontent = document.getElementById('qcontent')

		aquote.addEventListener('click', (e) =>  {
			let text = qcontent.value
			// impresion en le browser
			console.log(text);
            // al ejecutar el evento click lo que hacemos es emitir el evento que se define en el archivo server.js y le pasamos como parametro un objeto
            // que tendra como valor el contenido que escriban en el textarea
			socket.emit('new' , { quote: text })
			qcontent.value = ''
		})
		

	</script>

</body> 
</html> 